# RFA Parametrs

media.toloka.rfa.upload_directory=/upload
media.toloka.rfa.start_userport=10010
media.toloka.rfa.end_userport=10299
media.toloka.rfa.server.client_dir=/Clients
media.toloka.rfa.server.run_dir=/Clients/tmp
media.toloka.rfa.server.deleteStationCommand=~/bin/deleteStation.sh
media.toloka.rfa.server.createStationCommand=~/bin/createStation.sh
media.toloka.rfa.server.setLibreTimeAdminPSW=~/bin/setadminPSW.sh
media.toloka.rfa.server.preparenginxforstationcommand=~/bin/preparenginx.sh
media.toloka.rfa.server.migrateStationCommand=docker-compose run --rm api libretime-api migrate
media.toloka.rfa.server.startStationCommand=docker-compose up -d
media.toloka.rfa.server.stopStationCommand=docker-compose down
media.toloka.rfa.server.psStationCommand=docker-compose ps
media.toloka.rfa.server.logsStationCommand=docker-compose logs
media.toloka.rfa.server.chat.mainroom=b1d58c44-423d-4844-bf31-e04cb2f1e840
media.toloka.rfa.server.chat.trackroom=2a867190-017a-4fdd-a67b-cf64acc27170
#   ????????? DNS ?????? ???????
media.toloka.rfa.server.globalname=https://rfa.toloka.media
#   ???????? DNS ?????? ???????
media.toloka.rfa.server.localname=w01.rfa

# News To Radio service
media.toloka.rfa.server.toradiosever.name=toradio.rfa
media.toloka.rfa.server.toradiosever.user=toradio
media.toloka.rfa.server.toradiosever.psw=toradio
media.toloka.rfa.server.toradiosever.queue=toradio

# TTS service
media.toloka.tts.server.runGetFromTTS=~/bin/runGetFromTTS.sh
media.toloka.tts.server.runTxtToMp3=~/bin/runTxtToMp3.sh

# STT service
media.toloka.stt.server.runGetFromSTT=stt.rfa

# NGINX TEMPLATE
media.toloka.rfa.server.nginxtemplate=/text/nginxtemplate
media.toloka.rfa.server.libretime.timezone=Europe/Kiev
media.toloka.rfa.server.libretime.path=libretime
media.toloka.rfa.server.libretime.postgresql.host=pg.rfa
media.toloka.rfa.server.libretime.postgresql.port=5432
media.toloka.rfa.server.libretime.rabbitmq.host=rabbit.rfa
media.toloka.rfa.server.libretime.rabbitmq.port=5672
media.toloka.rfa.server.libretime.fromaddress=rfa@toloka.kiev.ua
media.toloka.rfa.server.libretime.smtp.server=gate.iw.com.ua
media.toloka.rfa.server.libretime.smtp.port=25
media.toloka.rfa.server.libretime.smtp.encryption=
media.toloka.rfa.server.libretime.icecast.host=icecast.rfa
media.toloka.rfa.server.libretime.icecast.port=8000
media.toloka.rfa.server.libretime.icecast.source.user=source
media.toloka.rfa.server.libretime.icecast.admin.user=admin
media.toloka.rfa.server.libretime.icecast.sourcepassword=toloka2_2018
media.toloka.rfa.server.libretime.icecast.adminpassword=toloka2_2018
media.toloka.rfa.server.libretime.output.name=TOLOKA
media.toloka.rfa.server.libretime.output.description=RADIO FOR ALL
media.toloka.rfa.server.libretime.output.site=https://rfa.toloka.media
media.toloka.rfa.server.libretime.output.genre=various
media.toloka.rfa.server.libretime.output.mobile=false
# ???? ??????? ?? ????? ??????????? ?????. ??? ??????? nginx ?? ????????? ???????.
media.toloka.rfa.server.libretime.guiserver=w01.rfa
media.toloka.rfa.server.libretime.storeserver=w01.rfa
media.toloka.rfa.server.libretime.firstguiport=20000
media.toloka.rfa.server.libretime.firstshowport=20100

# RFA mail parametrs
media.toloka.rfa.mail.smtphost=gate.iw.com.ua
media.toloka.rfa.mail.smtpport=25
media.toloka.rfa.mail.protocol=smtp
media.toloka.rfa.mail.defaultencoding=UTF-8

#RabbitMQ settings
#rabbitmq.host=10.4.1.12
rabbitmq.host=rabbit.rfa
rabbitmq.virtualhost=/rfa
#rabbitmq.virtualhost=${QRFA}
rabbitmq.port=5672
rabbitmq.username=rfa
rabbitmq.password=toloka2_2018
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queue=rfa
rabbitmq.queueTTS=tts
rabbitmq.queueSTT=stt
rabbitmq.routingkey=rfa
rabbitmq.reply.timeout=5000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1

# DB parametrs
#spring.datasource.url=jdbc:postgresql://localhost:5432/rfadev1
spring.datasource.url=jdbc:postgresql://pg.rfa:5432/rfadev1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=rfa
spring.datasource.password=toloka2_2018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
# ???????? ? org.springframework.dao.InvalidDataAccessApiUsageException: Multiple representations of the same entity
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#to show sql
#spring.jpa.properties.hibernate.show_sql=true
#formatting
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=create
#  | update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Mail
# configuration email
spring.mail.default-encoding=UTF-8
spring.mail.host=gate.iw.com.ua
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

# File upload?
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Other parametres
media.toloka.rfa.station.basename=rfa.toloka.media
media.toloka.rfa.support=support@rfa.toloka.media
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#server.address=0.0.0.0

# Logging
#debug=true
#logging.path=./log
logging.file.path=log
spring.output.ansi.enabled=ALWAYS
#logging.level.org.springframework.security=DEBUG
logging.file.max-history=60

#logging.level.org.springframework.web=DEBUG
#logging.level.org.thymeleaf=DEBUG

# THYMELEAF
media.toloka.rfa.server.dirconfigtemplate=/templates/text
spring.thymeleaf.cache=false
#?server.error.whitelabel.enabled=false

# ??????? ???????
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
# ??????? ???????

# socketJS Stomp
#logging.level.org.springframework.messaging=debug
#logging.level.org.springframework.web.socket=trace

#Tomcat port
server.port=3080
# Login session timeout
server.servlet.session.timeout = 3H
server.tomcat.relaxed-query-chars=|,{,},[,]
# Telegram bot
#media.toloka.rfa.telegram.name=TolokaMediaBot
#media.toloka.rfa.telegram.token=1856110317:AAEem1mOzK96bRDWPO9amEctmUF8dtTXBWM
media.toloka.rfa.telegram.name=TestTolokaMediaBot
media.toloka.rfa.telegram.token=7319689514:AAEwGibd0JOdvqOvZnG0STL_hAGffEqQdCA
telegramname=TestTolokaMediaBot
telegramtoken=7319689514:AAEwGibd0JOdvqOvZnG0STL_hAGffEqQdCA

# ???????? ???????
#server.error.whitelabel.enabled=true
