# RFA Parametrs
media.toloka.rfa.upload_directory=src/main/resources/upload/
media.toloka.rfa.start_userport=12010
media.toloka.rfa.end_userport=12999 
media.toloka.rfa.server.client_dir=/Clients
media.toloka.rfa.server.run_dir=/Clients/tmp
media.toloka.rfa.server.createStationCommand=~/bin/createStation.sh
media.toloka.rfa.server.preparenginxforstationcommand=~/bin/preparenginx.sh
media.toloka.rfa.server.migrateStationCommand=docker-compose run --rm api libretime-api migrate
media.toloka.rfa.server.startStationCommand=docker-compose up -d
media.toloka.rfa.server.stopStationCommand=docker-compose down
media.toloka.rfa.server.psStationCommand=docker-compose ps
media.toloka.rfa.server.logsStationCommand=docker-compose logs
# NGINX TEMPLATE
media.toloka.rfa.server.nginxtemplate=/text/nginxtemplate
media.toloka.rfa.server.libretime.timezone=Europe/Kiev
media.toloka.rfa.server.libretime.path=libretime
media.toloka.rfa.server.libretime.postgresql.host=10.4.1.12
media.toloka.rfa.server.libretime.postgresql.port=5432
media.toloka.rfa.server.libretime.rabbitmq.host=10.4.1.12
media.toloka.rfa.server.libretime.rabbitmq.port=5672
media.toloka.rfa.server.libretime.fromaddress=rfa@toloka.kiev.ua
media.toloka.rfa.server.libretime.smtp.server=gate.iw.com.ua
media.toloka.rfa.server.libretime.smtp.port=25
media.toloka.rfa.server.libretime.smtp.encryption=
media.toloka.rfa.server.libretime.icecast.host=10.4.1.12
media.toloka.rfa.server.libretime.icecast.port=8000
media.toloka.rfa.server.libretime.icecast.source.user=source
media.toloka.rfa.server.libretime.icecast.admin.user=admin
media.toloka.rfa.server.libretime.icecast.sourcepassword=toloka2_2018
media.toloka.rfa.server.libretime.icecast.adminpassword=toloka2_2018
media.toloka.rfa.server.libretime.output.name=TOLOKA
media.toloka.rfa.server.libretime.output.description=RADIO FOR ALL
media.toloka.rfa.server.libretime.output.site=https://rfa.toloka.media
media.toloka.rfa.server.libretime.output.genre=various
media.toloka.rfa.server.libretime.output.mobile=false
media.toloka.rfa.server.libretime.guiserver=localhost
media.toloka.rfa.server.libretime.firstguiport=27000
media.toloka.rfa.server.libretime.firstshowport=28000

# RFA mail parametrs
media.toloka.rfa.mail.smtphost=gate.iw.com.ua
media.toloka.rfa.mail.smtpport=25
media.toloka.rfa.mail.protocol=smtp
media.toloka.rfa.mail.defaultencoding=UTF-8

#RabbitMQ settings
rabbitmq.host=10.4.1.12
rabbitmq.virtualhost=/rfa-dev
rabbitmq.port=15672
rabbitmq.username=rfa
rabbitmq.password=rfa
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queue=rfa
rabbitmq.routingkey=rfa
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1

# DB parametrs
spring.datasource.url=jdbc:postgresql://rfa.toloka.media:5432/rfa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=rfa
spring.datasource.password=rfa
spring.jpa.show-sql=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Mail
# configuration email
spring.mail.default-encoding=UTF-8
spring.mail.host=gate.iw.com.ua
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

# File upload?
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Other parametres
media.toloka.rfa.station.basename=rfa.toloka.media
media.toloka.rfa.support=support@rfa.toloka.media
#debug=true
#logging.path=/var/log/rfa
#logging.file=rfa.log

# THYMELEAF
media.toloka.rfa.server.dirconfigtemplate=/templates/text
