# RFA Parametrs
media.toloka.rfa.upload_directory=src/main/resources/upload/
media.toloka.rfa.start_userport=12010
media.toloka.rfa.end_userport=12999

# RFA mail parametrs
media.toloka.rfa.mail.smtphost=gate.iw.com.ua
media.toloka.rfa.mail.smtpport=25
media.toloka.rfa.mail.protocol=smtp
media.toloka.rfa.mail.defaultencoding=UTF-8

#RabbitMQ settings
rabbitmq.host=10.4.1.12
rabbitmq.virtualhost=/rfa-dev
rabbitmq.port=15672
rabbitmq.username=rfa
rabbitmq.password=rfa
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queue=rfa
rabbitmq.routingkey=rfa
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1

# DB parametrs
spring.datasource.url=jdbc:postgresql://rfa.toloka.media:5432/rfa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=rfa
spring.datasource.password=rfa
spring.jpa.show-sql=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Mail
# configuration email
spring.mail.default-encoding=UTF-8
spring.mail.host=gate.iw.com.ua
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

# File upload?
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB